<!DOCTYPE html>
<html>
<style>
      select.soflow{
           -webkit-appearance: button;
           -webkit-border-radius: 2px;
           -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
           -webkit-padding-end: 20px;
           -webkit-padding-start: 2px;
           -webkit-user-select: none;
           background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
           background-position: 97% center;
           background-repeat: no-repeat;
           border: 1px solid #AAA;
           color: #555;
           font-size: inherit;
           margin: 20px;
           overflow: hidden;
           padding: 5px 10px;
           text-overflow: ellipsis;
           white-space: nowrap;
           width: 300px;
        }
    </style>
<body>

    <select class="soflow">
        <option>USA</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select>
    <select class="soflow">
        <option>English</option>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select>
    <input type="text" value="Search">
    <input type="button" value="Ask">

</body>
</html>
