<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="amp.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
       <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
      <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
      <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
      <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <style amp-custom>
    body{
      font-family: arial;
      font-size: 14px;  
    }
    h1{
          font-size: 18px;
    }
    .logo{
         height: 80px;
         background-color: #000;
    }
    .inr{
     border: solid 1px #aaa;
     
      padding: 6px;
    }

     .inr div{
    
      background: #e9f5fb;
      border: solid 1px #aaa;
      font-weight: bold;
      padding: 6px;
    }
    .flag{
          margin-top: 5px;
          display: block;
    }
   
    .text{
      
        line-height: 22px;
        margin-top: 10px;
        padding: 6px 15px;
    }
    .usd{
      color: green;
      margin-left: 4px;
     
    }
    .text ul {margin: 0; padding: 0;}
    .text li {
        background: url('https://www.westernunion.com/etc/designs/wu-loggedout/clientlibs/images/checkmark.png') 0 0px no-repeat;
        padding-left: 32px;
        list-style-type: none;
        margin-top: 10px;
    }
    .gettingstarted ul li {height: 35px;}
    .gettingstarted ul li.one, .gettingstarted ul li.two, .gettingstarted ul li.three { padding-left: 35px;
        list-style-type: none;
        margin-top: 10px;
     }

    .gettingstarted ul li.one{background: url('1.jpg') 0 0px no-repeat;       
    }
    .gettingstarted ul li.two{background: url('2.jpg') 0 0px no-repeat;
    }
    .gettingstarted ul li.three{background: url('3.jpg') 0 0px no-repeat;
    }
    .headmenu{
        margin: 0; padding: 0; background-color: #363636;
    }

     .headmenu li{
        list-style-type: none;
        padding:0 18px;
        margin: 11px 0;    
        display: inline-block;
    }
    
    .headmenu li a{
        font-weight: bold;
        color:#fff;
        text-decoration: none;
        font-size: 16px;
    }
    .clr {clear: left;}
    .sliderimage{
      margin-left: 0px;
    }

        /*AMP sidebar css*/
        amp-sidebar {
          width: 250px;
          padding-right: 10px;
          background-color: #ebebeb;

        }

        amp-sidebar ul li a {
            font-weight: bold;
            color: #3f3f3f;
            text-decoration: none;
            font-size: 16px;
        }
        .amp-sidebar-image {
          line-height: 100px;
          vertical-align:middle;
        }
        .amp-close-image {
           top: 15px;
           left: 225px;
           cursor: pointer;
        }
        li {
          margin-bottom: 20px;
          list-style: none;
        }
       .btn{
          background: none;  
          border: 0;
          color: #f0ad1a;
          font-size: 20px;
          float: left;
          margin-top: 6px;
        }
        .startbutton{
              background: url('btnbg.png') 0 0px repeat-x;
              border-radius: 8px;
              height: 43px;
              border: 1px;
              font-size: 16px;
              padding: 0 20px;
              font-weight: bold;
              color: #2d1601;
        }
        .social-box{
          text-align: center;
          background-color: #efefef;
          padding: 15px 0;
        }
        .accordiondiv{
          background: #efefef;
        }

        amp-accordion section h4 {    background: #252525;
                                      padding: 10px 0 10px 10px;
                                      font-size: 18px;
                                }
        amp-accordion section ul li {color: #000;  padding: 10px 0; margin:0;     font-size: 16px; }
        amp-accordion section ul li a {text-decoration: none; color: #000; }
    </style>
  </head>
  <body>
  <amp-sidebar id='sidebar1' layout="nodisplay">
    <amp-img class='amp-close-image' src="ic_close_black_18dp_2x.png" width="20" height="20" alt="close sidebar" on="tap:sidebar1.close" role="button" tabindex="0"></amp-img>
    <ul>
      <li>
        <a href="https://www.westernunion.com/us/en/login.html">Login</a>
      </li>
      <li>
        <a href="https://www.westernunion.com/us/en/register.html">Register</a>
      </li>
      <li>
        <a href="https://www.westernunion.com/us/en/send-money/start.html">Send Money</a>
      </li>
      <li> <a href="https://www.westernunion.com/us/en/receive-money.html">Receive Money</a></li>
      <li>
         <a href="https://www.wunetspendprepaid.com/">Preapid Cards</a>
      </li>
      <li>
         <a href="https://www.westernunion.com/us/en/bill-pay/start.html">Pay Bills  </a>
      </li>
      <li>
         <a href="https://www.westernunion.com/us/en/agent-locator.html">Find Locations</a>
      </li>
      <li>
         <a href="https://www.westernunion.com/us/en/track-transfer.html">Track Transfer </a>
      </li>
      <li>
         <a href="https://www.westernunion.com/us/en/price-estimator/start.html">Estimate Price  </a>
      </li>
      <li>
         <a href="https://www.westernunion.com/us/en/contactus.html">Customer Care </a>
      </li>
    </ul>
  </amp-sidebar>

  <div class="wrapper">
    <div class="logo"><amp-img src="WU_logo_1.jpg" alt="Welcome" height="80" width="375" ></amp-img></div>
    <div><button class="btn" on='tap:sidebar1.toggle'> <amp-img src="menu_btn.jpg" alt="menu" height="25" width="30" ></amp-img></button>
    <ul class="headmenu">
      <li><a href="https://www.westernunion.com/us/en/home.html">Consumer</a></li>
      <li><a href="http://business.westernunion.com/">Business</a></li>
      <li><a href="https://agentportal.westernunion.com/ap/loginap.do">Agent</a></li>
    </ul>
    </div>
    
    <amp-carousel width="370" height="212" layout="responsive" type="slides" autoplay
      delay="2000">
      <amp-img src="Slider01.jpg" width="370" height="212" layout="responsive"></amp-img>
      <amp-img src="Slider02.jpg" width="370" height="212" layout="responsive"></amp-img>
      <amp-img src="Slider03.jpg" width="370" height="212" layout="responsive"></amp-img>
      <amp-img src="Slider04.jpg" width="370" height="212" layout="responsive"></amp-img>
      <amp-img src="Slider05.jpg" width="370" height="212" layout="responsive"></amp-img>
    </amp-carousel>
    <div  class="inr">
      <div>Current Locked-in exchange rate: <br/> 
        <span class="flag">
          <amp-img  src="Flag01.png" alt="flag" height="14" width="22" ></amp-img><span class ="usd">1 USD = </span><amp-img src="Flag02.png" height="14" width="22"  alt="flag" ></amp-img><span class ="usd">66.6401 INR</span>
        </span>
        </div>
    </div>
    <div class="text">
       <h1>Send money to India online. Send directly to qualifying bank accounts in India including NRE and NRO accounts.</h1>
        <p>
        Family and friends are important any time of the year. Western Union makes sending money to India fast and easy. You can send rupees to virtually anywhere in India, from Bangalore to Mumbai, and to all qualifying banks in the National Electronic Funds Transfer (NEFT) network, including Kotak Mahindra Bank, Yes Bank, Union Bank of India, Federal Bank, Punjab National Bank, and Bank of Baroda. Price your transaction here.*</p>
    </div>
    <div class="text">
    <ul>
      <li><strong>It's fast.</strong> Send up to INR 200,000 per transaction from your credit card** or debit card to select banks2 and your money arrives in minutes.*** Or your family and friends can pick up cash at any of our more than 113,000 Western Union® agent locations in India.</li>
      <li><strong>It's convenient.</strong> Whether you're online or on the go, we make it easy and convenient for you to send money. Use our four-star rated mobile app on your Android®, iPhone®, or iPad® to send money today.</li>
      <li><strong>It's easy.</strong>Send money online in a few simple steps. You choose how you want to pay—whether it's through your bank account, debit card, or credit card**.</li>
     </ul>
     <a href="https://www.westernunion.com/us/en/send-money/start.html" target="_blank"><button class="startbutton">Get Started Now >></button></a> 
    </div>
    <div class="gettingstarted text">
        <h1>Getting started is easy</h1>
        <ul>
          <li class="one">Sign up for an account online or on your mobile phone.</li>
          <li class="two">Choose your sending method.</li>
          <li class="three">Enter your receiver and payment information.</li>
        </ul> 
        <p>You'll get a confirmation by email with the tracking number (MTCN).</p>
        <a href="https://www.westernunion.com/us/en/send-money/start.html" target="_blank"><button class="startbutton">Send Money Now >></button></a>
    </div>
    <div>
        <amp-youtube width="375"
              height="270"
              layout=responsive
              data-videoid="FuNulPNv-2o">
        </amp-youtube>
    </div>
    <div class="gettingstarted text">
        <p>
            * Western Union also makes money from currency exchange. When choosing a money transmitter, carefully compare both transfer fees and exchange rates. Fees and foreign exchange rates may vary by brand, channel, and location based on a number of factors. Fees and rates subject to change without notice.
        </p>
        <p>
          Card issuer cash advance fee and associated interest charges may apply. Use a debit card to avoid these fees and charges.
        </p>
        <p>
            *** Date available will be displayed on receipt for international transfers over $15. Service and funds availability depends on certain factors including the Service selected, the select ion of delayed delivery options, special terms applicable to each Service, amount sent, destination country, currency availability, regulatory issues, consumer protection issues, identification requirements, delivery restrictions, agent location hours, and differences in time zones (collectively, “Restrictions”).
        </p>
        <p>
            1 Available to all banks in the National Electronic Funds Transfer (NEFT) Network.
        </p>
        <p>
            2 Kotak Mahindara Bank, YES Bank, Union Bank of India, Federal Bank, Punjab National Bank (PNB), Bank of Baroda. Maximum limit of INR 200,000 per transaction.
        </p>
        <p>
            Western Union Financial Services, Inc., #906983, is LICENSED BY THE GEORGIA DEPARTMENT OF BANKING AND FINANCE.
        </p>
        <p>
            3 Western Union will contribute a minimum of Rs.2,000,000. In addition, for each qualifying money transfer sent from Australia, Canada, Malaysia, New Zealand, the Kingdom of Saudi Arabia, Singapore, the United Arab Emirates, the United Kingdom, or the United States and received in India between 10/15/15 and 11/14/15, Western Union will contribute Rs.1 for amounts received below Rs.60,000, (ii) Rs.25 for amounts received between Rs.60,000 and Rs.100,00, or (iii) Rs.100 for amounts received above Rs.100,000, up to a maximum additional Rs.1,000,000, for a total aggregate contribution of no more than Rs.3,000,000.
        </p>
    </div>
    <div class="social-box">
      <amp-social-share type="facebook"
                        data-param-text="Hello world"
                        data-param-href="https://example.com/?ref=URL"
                        data-param-app_id="145634995501895"></amp-social-share>

      <amp-social-share type="twitter" width="60" height="44" data-param-text="Hello world" data-param-url="https://example.com/"></amp-social-share>
      <amp-social-share type="linkedin" width="60" height="44" data-param-text="Hello world" data-param-url="https://example.com/"></amp-social-share>
      <amp-social-share type="gplus"
        width="60"
        height="44"></amp-social-share>
      <amp-social-share type="email"
        width="60"
        height="44"></amp-social-share>  
    </div>
    <div class="accordiondiv">
      <amp-accordion>
          <section>
            <h4>Send Money</h4>
            <ul>
            <li><a href="https://www.westernunion.com/us/en/send-money-online.html">Send money online</a></li>
            <li><a href="https://www.westernunion.com/us/en/send-money-in-person.html">Send money in person </a></li>
            <li><a href="https://www.westernunion.com/us/en/send-money-by-phone.html">Send money by phone </a></li>
            <li><a href="https://www.westernunion.com/us/en/send-inmate/start.html">Send money to an inmate </a></li>
            <li><a href="http://onlinefx.westernunion.com/lp/Personal/WU-HPT-Money-Transfer/LP04-Send-over-3000-US?t=us-daf-wucomgeneric">Send over $3000 </a></li>
            </ul>
          </section>
          <section>
            <h4>Prepaid Cards</h4>
            <ul>
                <li><a href="https://www.westernunion.com/us/en/netspend.html">Western Union® NetSpend® Prepaid MasterCard®</a></li>
            </ul>
          </section>
          <section>
            <h4>Pay Bills</h4>
            <ul>
            <li><a href="https://www.westernunion.com/us/en/pay-bills-online.html">Pay bills online</a></li>
            <li><a href="https://www.westernunion.com/us/en/pay-bills-in-person.html">Pay bills in person</a></li>
            <li><a href="https://www.westernunion.com/us/en/pay-bills-by-phone.html">Pay bills by phone</a></li>
            <li><a href="https://www.westernunion.com/us/en/money-order.html">Money orders </a></li>
            </ul>
          </section>
          <section>
            <h4>Legal</h4>
            <ul>
            <li><a href="https://www.westernunion.com/us/en/terms-conditions.html">Terms and conditions</a></li>
            <li><a href="https://www.westernunion.com/us/en/intellectual-property.html">Intellectual property </a></li>
            <li><a href="https://www.westernunion.com/us/en/privacy-statement.html">Online privacy statement </a></li>
            <li><a href="https://www.westernunion.com/us/en/file-complaint.html">File a complaint </a></li>
            <li><a href="http://www.dhs.gov/end-human-trafficking">Western Union joins effort to fight human trafficking <br/> <amp-img src="https://www.westernunion.com/content/dam/wu/Blue-Campaign-Logo-150x132.jpg" width="100" height="88"></a></li>
            </ul>
          </section>
          <section>
            <h4>Quick Links</h4>
            <ul>
            <li><a href="https://www.westernunion.com/us/en/login.html">Log in / Register</a></li>
            <li><a href="http://locations.westernunion.com/?iframe=false">Find locations </a></li>
            <li><a href="https://www.westernunion.com/us/en/track-transfer.html">Track a transfer </a></li>
            <li><a href="https://www.westernunion.com/us/en/price-estimator/start.html">Estimate price </a></li>
            <li><a href="https://www.westernunion.com/us/en/promotions.html">Promotions </a></li>
            <li><a href="https://www.westernunion.com/us/en/mywu.html">My WU® rewards </a></li>
            <li><a href="https://www.westernunion.com/us/en/contactus.html">Customer care </a></li>
            <li><a href="https://survey.medallia.com/?wusurvey&lang=en_US">Feedback </a></li>
            <li><a href="https://refer.westernunion.com/mt-mgm-us/?src=footer">Refer-a-Friend </a></li>
            </ul>
          </section>
        </amp-accordion>
    </div>
   </div>
  </body>
</html>